========================================
COMANDOS PARA DESCOBRIR O CAMINHO CORRETO
========================================

Execute estes comandos no terminal SSH:

# 1. Verificar onde você está
pwd

# 2. Listar diretórios disponíveis
ls -la ~/

# 3. Procurar pelo diretório do sistema
find ~ -name "absenteismo" -type d 2>/dev/null
find ~ -name "backend" -type d 2>/dev/null
find ~ -name "main.py" -type f 2>/dev/null | head -5

# 4. Verificar se há diretório public_html
ls -la ~/public_html 2>/dev/null
ls -la ~/domains 2>/dev/null

# 5. Procurar por arquivos do sistema
find ~ -name "configuracoes.html" -type f 2>/dev/null | head -3

========================================
DEPOIS DE DESCOBRIR O CAMINHO:
========================================

cd CAMINHO_ENCONTRADO
git pull origin main
source venv/bin/activate
python3 -c "from backend.database import run_migrations; run_migrations(); print('✅ Migração concluída!')"

========================================



