========================================
  COMANDOS PARA ENCONTRAR O CAMINHO CORRETO
========================================

Execute estes comandos no terminal do servidor:

1. Ver onde voce esta:
   pwd

2. Listar o que tem na home:
   ls -la

3. Procurar a pasta absenteismo:
   find ~ -name "absenteismo" -type d 2>/dev/null

4. OU procurar por arquivos do sistema:
   find ~ -name "main.py" -type f 2>/dev/null | head -5

5. OU procurar por pasta backend:
   find ~ -name "backend" -type d 2>/dev/null | head -5

Depois que encontrar, execute:
   cd CAMINHO_ENCONTRADO
   git pull origin main

